body
	background: #ECEFF1
	color: rgba(#263238, .87)

.container
	max-width: 960px

.be-changed
	margin: 1rem
	padding: 1rem
	border: 2px solid rgba(black, .24)
	border-radius: .5rem
	font-size: 16px

.btn
	margin: .25rem